<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      Extension request successful - Provide identity verification details for a PSC (Prototype) - GOV.UK</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0; color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" style="border: 0px;">
      <tr>
        <td width="100%" height="53" style="background-color: #0b0c0c;">
          <table width="580" cellpadding="0" cellspacing="0" style="border: 0px; margin: 0 auto">
            <tr>
              <td width="70" style="background-color: #0b0c0c;" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" style="background-color: #0b0c0c; text-align: left;" valign="middle">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" cellpadding="0" cellspacing="0" style="border: 0px; margin: 0 auto; width: 100%; max-width: 580px;">
      <tr>
        <td style="background-color: #005EA5; height:10px;" colspan="2"></td>
      </tr>

      <tr>
        <td colspan="2" style="padding:10px">
          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700;">
            Extension request successful
          </h1>
        </td>
      </tr>

      <tr>
        <tr>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
            Company name
          </td>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
            Big Shop Ltd
          </td>
        </tr>
        <tr>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
            Company number
          </td>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
            12345678
          </td>
        </tr>
        <tr>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
            Name of person with significant control (PSC)
          </td>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
            Paul Smith
          </td>
        </tr>
        <tr>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
            Verification deadline extended to
          </td>
          <td valign="top" style="background-color: #DEE0E2; text-align: left; border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
            1 September 2024
          </td>
        </tr>
      </tr>

      <tr>
        <td colspan="2" style="padding:10px">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            You've been given an additional 14 days to provide your identity verification details.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            We will also send a confirmation letter with this new deadline to the PSC address on our records.
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" style="padding:10px">
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px;">Verifying your identity</h2>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            You need to verify your identity and provide your identity verification details by the new deadline.
          </p>

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            <a href="https://prove-your-identity-prototype.herokuapp.com/release2-v5/pre-one-login/guidance" style="color: #005ea5;">Read the guidance on verifying your identity for Companies House</a>
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" style="padding:10px">
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px;">If you need to request another extension</h2>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            You must do so before the new deadline has passed. 
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            You can do this using the <a href="https://submit-psc-statement-prototype-8cf558a5f32b.herokuapp.com/deep/v4/start-v2" style="color: #005ea5;">Provide identity verification details for a PSC service</a>.
          </p>          
          
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">Next time, your request will not be automatically accepted. It will be reviewed by Companies House, and you'll need to provide evidence to support your request.</p>


        </td>
      </tr>
    </table>

    <table class="content" cellpadding="0" cellspacing="0" style="text-align: top; border: 0px; margin: 0 auto; width: 100%; max-width: 580px;">
      <tr>
        <td style="padding:10px; padding-top:30px; vertical-align: top;">
          <img src="/public/images/warning-icon-email-use-only.png" alt="Warning" width="38" height="38" style="border: 0px; vertical-align: text-top;">
        </td>
        <td style="padding:10px; vertical-align: top;">
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            <strong>If you not comply with identity verification requirements, you may have to pay a financial penalty or fine. We may also display a note against your name on the public register.</strong>
          </p>
        </td>
      </tr>
    </table>

    <table class="content" cellpadding="0" cellspacing="0" style="border: 0px; margin: 0 auto; width: 100%; max-width: 580px;">
      <tr>
        <td colspan="2" style="padding:10px">
          <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
          href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
            Help us improve your online filing experience by completing our quick survey:
            <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
            Contact Centre tel +44 (0)303 1234 500<br>
            or email
            <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>
